<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
   
 <globalConfiguration>
   <parameter name="sendMultiRefs" value="false"/>
   <parameter name="disablePrettyXML" value="true"/>
	
  </globalConfiguration>
  
  <handler name="basic-auth-secuirty" type="java:org.apache.ws.axis.security.ews.BasicAuth4J2EESender"/> 
  <handler name="simple-secuirty" type="java:org.apache.ws.axis.security.ews.SimpleWSS4J2EESender"/> 
  <handler name="all-secuirty" type="java:org.apache.ws.axis.security.ews.WSDoAllSender"/> 

  <service name="echoPort">
    <requestFlow>
      <handler type="simple-secuirty" >
         <parameter name="action" value="UsernameToken"/>
         <parameter name="user" value="jsr109-group"/>
         <parameter name="passwordType" value="PasswordDigest" />
         <parameter name="passwordCallbackClass" value="org.apache.geronimo.ews.ws4j2ee.wsutils.security.SimpleClientPasswordCallbackHandler"/>
      </handler>
   </requestFlow>
  </service> 
  <handler name ="dummy" type="java:testData.DummyHandler" />
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
</deployment>