<?xml version="1.0"?>
<project basedir="." default="jar">
	<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.lib" location="${build}/lib"/>
	<property name="lib" location="lib"/>
	<property name="jar.dir" location="../../../target/generated/samples/"/>
	<target name="compile">
	   <mkdir dir="${build.classes}"/>
	   <mkdir dir="${build.lib}"/>
		<javac destdir="${build.classes}" debug="on">
			<classpath refid="maven.dependency.classpath" />
			<src path="${src}"/>
		</javac>
	</target>
	<target name="jar" depends="compile">
		<mkdir dir="${build.classes}/META-INF/"/>
		<copy file ="${basedir}/META-INF/webservice.xml" todir="${build.classes}/META-INF"/>
		<copy file ="${basedir}/META-INF/ejb-jar.xml" todir="${build.classes}/META-INF"/>
		<mkdir dir="${jar.dir}"/>
 		<jar jarfile="${jar.dir}/bookquote.jar" basedir="${build.classes}" >
		<include name="**" />
		</jar>

            <copy todir="${build.classes}/META-INF">
			<fileset dir="${basedir}/META-INF/">
			<include name="**/*.xml"/>
			<exclude name="build.xml"/>
			</fileset>
		</copy>

		<copy file ="${jar.dir}/bookquote.jar" todir="${build.classes}"/>
		<jar jarfile="${jar.dir}/bookquote.ear" basedir="${build.classes}">
			<include name="**/webservice.xml" />
			<include name="**/application.xml" />
			<include name="**/*.jar" />
			<include name="**/*.war" />
		</jar>
		 
		<delete dir="${build}"/>
	</target>
</project>
