<?xml version="1.0"?>
<project name="axis-j2me-rpc" basedir="." default="compile">
    <description>
   Build file for Axis J2ME RPC tool

Notes:
   This is a build file for use with the Jakarta Ant build tool.

Build Instructions:
   To build, run

     ant 
     
     after configuration axis.home (from CVS Head) in build.properties

Authors:
  Ias iasandcb@tmax.co.kr
  
Copyright:
  Copyright (c) 2001-2004 Apache Software Foundation.
    </description>

    <target name="init">
        <property file="${basedir}/build.properties"/>
        <property name="src.dir" location="${basedir}/src/tool"/>
        <property name="build.dir" location="${basedir}/build"/>
        <path id="classpath">
            <fileset dir="${axis.home}" includes="java/build/lib/*.jar"/>
            <pathelement location="${build.dir}"/>
        </path>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

</project>
