<project name="axis" default="war" basedir=".">
	<property name="geronimo.home" value="C:\Servers\incubator-geronimo-1.0-M1-bin\incubator-geronimo-1.0-M1"/>
	<property name="build" value="build"/>
	<property name="jar.dir" location="../../../target/generated/samples/"/>
	
	<path id="test.class.path">
        <pathelement path="classes"/>
        <pathelement path="${geronimo.home}/repository/openejb/jars/openejb-core-2.0-M1.jar"/>
        <pathelement path="${geronimo.home}/repository/geronimo-spec/jars/geronimo-spec-j2ee-1.0-M1.jar"/>
        <pathelement path="${geronimo.home}/repository/geronimo/jars/geronimo-core-1.0-M1.jar"/>
    </path>
	<target name="war" description="Create the web application" >
		<mkdir dir="${build}" />
		<mkdir dir="${build}/WEB-INF/lib"/>
		<mkdir dir="${build}/WEB-INF/classes"/>
		<copy todir="${build}" >
			<fileset dir=".">
			<include name="*.html"/>
			<include name="**/*.class"/>
			<include name="**/*.xml"/>
			<exclude name="build.xml"/>
			<exclude name="${build}/**"/>
			</fileset>
		</copy>
		<javac destdir="${build}/WEB-INF/classes" debug="on">
			<classpath refid="test.class.path" />
			<src path="."/>
		</javac>
	    <jar jarfile="${jar.dir}/simple.war" basedir="${build}"/>
	    <delete dir="${build}"></delete>
	</target>
</project> 

