<project name="axis" default="war" basedir=".">
	<property name="geronimo.home" value="C:\Servers\incubator-geronimo-1.0-M1-bin\incubator-geronimo-1.0-M1"/>
	<property name="build" value="build"/>
	<property name="jar.dir" location="../../../target/generated/samples/"/>
	<target name="war" description="Create the web application" >
		<mkdir dir="${build}" />
		<mkdir dir="${build}/WEB-INF/lib"/>
		<mkdir dir="${build}/WEB-INF/classes"/>
		<copy todir="${build}" >
			<fileset dir=".">
			<include name="*.html"/>
			<include name="**/*.class"/>
			<include name="**/*.xml"/>
			<exclude name="build.xml"/>
			<exclude name="${build}/**"/>
			</fileset>
		</copy>
		<javac destdir="${build}/WEB-INF/classes" debug="on">
			<classpath refid="maven.dependency.classpath" />
			<src path="."/>
		</javac>
	    <jar jarfile="${jar.dir}/simple.war" basedir="${build}"/>
	    <delete dir="${build}"/>
	</target>
</project> 

