<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BookQuoteService WSDL service -->

  <service name="BookQuotePort" provider="java:RPC" style="rpc" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.Monson-Haefel.com/jwsbook/BookQuote"/>
      <parameter name="wsdlServiceElement" value="BookQuoteService"/>
      <parameter name="wsdlServicePort" value="BookQuotePort"/>
      <parameter name="className" value="com.jwsbook.jaxrpc.BookQuoteBindingImpl"/>
      <parameter name="wsdlPortType" value="BookQuote"/>
      <operation name="getBookPrice" qname="operNS:getBookPrice" xmlns:operNS="http://www.Monson-Haefel.com/jwsbook/BookQuote/BookQuote" returnQName="result" returnType="rtns:float" xmlns:rtns="http://www.w3.org/2001/XMLSchema" >
        <parameter name="isbn" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
        <fault name="InvalidIsbnFault" qname="message" class="com.jwsbook.jaxrpc.InvalidIsbnFault" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
      </operation>
      <parameter name="allowedMethods" value="getBookPrice"/>

  </service>
</deployment>
