# The comment character is '#'
#Available directives are as follows
#(Some of these directives may not be implemented yet)
#
#WSDDFILEPATH:The path to the server wsdd
#AXISLOGPATH:The path to the axis log 
#AXISCLIENTLOGPATH:The path to the axis client log
#CLIENTWSDDFILEPATH:The path to the client wsdd
#AXISTRANSPORT_HTTP:The HTTP transport library
#AXISTRANSPORT_SMTP:The SMTP transport library
#AXISXMLPARSER:The xml parser library


#AXISLOGPATH:Axis\logs\AxisLog.txt
#WSDDFILEPATH:Axis\conf\server.wsdd
AXISLOGPATH:C:\Program Files\Apache Group\Apache\Axis\logs\AxisLog.txt
WSDDFILEPATH:C:\Program Files\Apache Group\Apache\Axis\conf\server.wsdd
AXISXMLPARSER:AxisXMLParser.dll
AXISTRANSPORT_HTTP:AxisTransport.dll