# The comment character is '#'
#Available directives are as follows
#(Some of these directives may not be implemented yet)
#
#WSDDFilePath:The path to the server wsdd
#LogPath:The path to the axis log
#ClientLogPath:The path to the axis client log
#ClientWSDDFilePath:The path to the client wsdd
#Transport_http:The HTTP transport library
#Transport_smtp:The SMTP transport library
#XMLParser:The xml parser library

LogPath:/usr/local/Axis/logs/AxisLog
WSDDFilePath:/usr/local/Axis/conf/server.wsdd
ClientLogPath:/usr/local/Axis/logs/AxisClientLog
XMLParser:/usr/local/Axis/libs/libaxis_xmlparser.so
Transport_http:/usr/local/Axis/libs/libaxis_transport.so
