# axis-axis1-c

./: .cvsignore  INSTALL  LICENSE  Makefile  Makefile.am  Makefile.am_bin  Makefile.in  Makefile.in_bin  README  axis.spec  axisconfigure  backupconf.xml  build.AIX.properties  build.Linux.properties  build.OS400.properties  build.SunOS.properties  build.Win32.properties  build.sh  build.sh_sample  build.xml  buildApache13Module.xml  buildApache20Module.xml  buildClient.xml  buildDocumentation.xml  buildInitialize.xml  buildSamples.xml  buildServerEngine.xml  buildSimpleAxisServer.xml  buildTraceTool.xml  buildTransport.xml  buildWSDL2Ws.xml  buildXMLParser.xml  configure  configure.ac  configure.ac_bin  configure_bin  mkinstalldirs  package.xml  platform.mk  runconfig  (+5 more)
addons/discovery/: build.xml
addons/discovery/doc/: discovery.properties  ws-discovery.dbk
addons/discovery/src/: log4j.properties
addons/discovery/web/: discovery.jsp
addons/discovery/xml/: message.xsd
addons/eclipse/org.apache.axis/: README  build.xml  plugin.properties  plugin.xml  toc.xml
c/: INSTALL  (+10 more)
c/src/wsdl/: .classpath  .project  build.xml
c/src/wsdl/.externalToolBuilders/: Jar_Builder.launch
contrib/axismora/: build.xml  mora-server.wsdd  usagetests.xml  users.lst
contrib/axismora/docs/: AxisMora.css  FAQ.htm  WSDL2Ws spec.htm  archi_guide.htm  build_guide.html  changes_in_axis.html  developer_guide.htm  index.html  installation_ guide.htm  user_guide.html
contrib/axismora/docs/WSDL2Ws spec_files/: image003.wmz
contrib/axismora/docs/conf-bak/: mora-server.wsdd  web.xml
contrib/axismora/samples/: ComprehensiveTypes.wsdl  echo.wsdl  heavy.wsdl  rq.xml  rs.xml  share  shop.wsdl
contrib/axismora/samples/rq/: addCalS.xml  addCalSP2.xml  addCalsR.xml  billS.xml  distanceS.xml  divCalS.xml  mulCalS.xml  operationsS.xml  rq1.xml  rq2.xml  rq3.xml  rq4.xml  rqw1.xml  rqw2.xml  subCalS.xml
contrib/axismora/samples/sample1/: deploy.wsdd  undeploy.wsdd
contrib/axismora/samples/services/bill/: Bill.java  BillClient.java  BillService.java  Data.java  DataVectorParam.java  Prize.java  PrizeVectorParam.java  deploy.wsdd  undeploy.wsdd
contrib/axismora/samples/toprocess/: axis2.bat  big3headers  bigHeader  bodyreader.xml  req1  req10  req12  req2  req3  req4  req6  req8
contrib/axismora/samples/usgeTests/: InteropTest.wsdl  Round5BaseTypes.wsdl  complex-rpc-encoded.wsdl  typeTest.wsdl
contrib/axismora/src/: .classpath  .project  AxisServlet.java  log4j.properties
contrib/axismora/test/: AllTests.java  LogTestServiceService.java  PropertyTest.properties  ServerSettingUpTests.java
contrib/axismora/test/performence/: BillTest.java  BrokerTest.java  CalcClientTest.java  EnhancedWriterTest.java  PerformanceMonitor.java
contrib/axismora/test/testData/: SampleHandler1.java  SampleHandler2.java  SampleHandler3.java  SampleHandlerThrowsFault.java  SimpleGlobalRequestHandler.java  SimpleGlobalResponseHandler.java  SimpleServiceRequestHandler.java  SimpleServiceResponseHandler.java  SimpleTransportRequestHandler.java  SimpleTransportResponseHandler.java  TestParameter.java  TestResult.java
contrib/axismora/usage/: mora-server.wsdd
contrib/axismora/usageClients/: AllUsageTest.java  AmezonClientTest.java  AmezonServiceTest.java  InteroperabilityTest.java  SupportTypesTest.java  wsdl2java.bat  wsdl2java.sh
contrib/axismora/usageTest/addressFetcher2/: Address.java  AddressBook.java  AddressBookDeployment.wsdd  AddressBookImpl.java  AddressBookLocator.java  AddressBookService.java  AddressBookStub.java  AddressBookUnDeployment.wsdd  Phone.java  StateType.java
contrib/axismora/usageTest/arrayCalc/: ArrayCalc.java  ArrayCalcDeployment.wsdd  ArrayCalcImpl.java  ArrayCalcLocator.java  ArrayCalcService.java  ArrayCalcStub.java  ArrayOf_tns2_Point.java
contrib/axismora/usageTest/defaultNamespace/: Point.java
contrib/axismora/usageTest/googleSearch/: DirectoryCategory.java  DirectoryCategoryArray.java  GoogleSearchPort.java  GoogleSearchPortService.java  GoogleSearchResult.java  ResultElement.java  ResultElementArray.java
contrib/axismora/usageTest/xmltoday_delayed_quotes/: GetQuote.java  GetQuoteDeployment.wsdd  GetQuoteImpl.java  GetQuoteLocator.java  GetQuoteService.java  GetQuoteStub.java  GetQuoteUnDeployment.wsdd
contrib/ews/samples/clients/: ClientTest.java  build.xml
contrib/j2me/rpc/: build.properties.sample  build.xml  readme.txt
contrib/wsm/: build.properties.sample  build.xml  readme.txt
contrib/wsm/samples/: MyService.java
contrib/wsm/samples/test/: YourService.java
docs/: LibWWW-transport-HOWTO.txt  SamplesGuide.html  TODO.txt  antbuild-guide.html  antserverframework.txt  antservices.min  anttest-guide.html  architecture-guide.html  build.txt  build.xml  buildPages.xml  clientuser-guide.html  developers-guide.html  documentation.html  download.html  doxygenconf  extractPages.xml  index.html  install-guide.html  integration-guide.txt  lininstall-guide.html  linkmap.html  linuser-guide.html  reference.html  samples-guide.html  user-guide.html  user-guide.txt  who.html  windev-guide.html  wininstall-guide.html  winuser-guide.html
docs/RFC/: rfc1.txt
docs/apidocs/: doxygenconf
docs/arch/: ArchitectureGuide.html  WSDL2Ws.html  XSD_Objects.html  handler.html  mem-management.html  wsdl2ws.html
docs/index/: download.html  index.html
docs/linux/cfiles/: Calculator.wsdl
docs/linux/cpp/: lininstall-guide.html  linuser-guide.html
docs/windows/cpp/: documentation.html  windev-guide.html  wininstall-guide.html  winuser-guide.html
proposals/COMBridge/: build.xml  deploy.wsdd
proposals/COMBridge/CPP/: COMBridge.cpp  COMBridge.dep  COMBridge.dsp  COMBridge.dsw  COMBridge.h  COMBridge.plg  org_apache_axis_components_bridge_COMBridge.h
src/xml/guththila/: AxisInputStream.cpp  AxisInputStream.hpp  ParserLoader.cpp  XMLParserGuththila.cpp  XMLParserGuththila.hpp  build.xml  history.xml  main.cpp
tests/auto_build/wsi/: README.txt  analyzerConfig.xml  build.xml  monitorConfig.xml
tests/utils/ServiceEmulator/: README.txt  build.xml
tests/utils/monitor/: build.xml
(+5538 files in other folders)
