#####################
# Parser Properties #
#####################

# Typical values are:
#	For Xerces, on Windows:
#		xmlParser = xerces
#		xmlParserLibrary = xerces-c_2
#	For Xerces, on Unix:
#		xmlParser = xerces
#		xmlParserLibrary = xerces-c
#	For Expat, on Unix:
#		xmlParser = expat
#		xmlParserLibrary = expat

# Parser to be used
xmlParser = expat

# Name of parser library to link against
xmlParserLibrary = expat

# Location of parser
dir.xmlParser = /home/axisdev/expat-1.95.7

#######################################
# Properties for compiling C/C++ code #
#######################################

# Directory in which to place compiled libraries
dir.bin = ${basedir}/deploy/lib

# Directory in which to place object files
dir.objects = ${basedir}/lib/axis

# Names for compiled libraries - excluding any prefix or suffix
# eg: For Windows :   libaxis_client will produce libaxis_client.dll
#     For Unix    :   axis_client will produce libaxis_client.so
clientLibraryName = axiscpp_client
transportLibraryName = axis_transport
xmlParserLibraryName = axis_xmlparser

# File names for compiled libraries - only required for AIX, due to cpptasks bug
clientLibraryFileName=libaxis_client.so
transportLibraryFileName = libaxis_transport.so
xmlParserLibraryFileName = libaxis_xmlParser.so

####################################
# Properties for compiling WSDL2Ws #
####################################

# Location of Axis JARs
dir.axisJARs = /home/axisdev/java/axis-1_2beta/lib

# Directory in which to place compiled Java classes
dir.classes = ${basedir}/lib/axis

############################
# Properties for packaging #
############################
# Base directory for packaging - not used directly within build.xml, just used to simplify this property file
dir.package = ${basedir}/deploy

# Directory in which to place DLLs - Only used for Windows platform
dir.package.bin = ${dir.package}/bin

# Directory in which to place library files
dir.package.lib = ${dir.package}/lib

# Directory in which to place header files
dir.package.include = ${dir.package}/include

# Directory in which to place WSDL2Ws JAR files
dir.package.WSDL2Ws = ${dir.classes}

# Directory in which to place Documentation
dir.package.docs = ${dir.package}/docs

############################################
# Properties for building and running test #
############################################

# Directory in which to place all generated test artifacts
# This is also the directory in which code is built and run
dir.test.generated = ${basedir}/tests/auto_build/testcases/Output

# Log files for test results
results.log = ${dir.test.generated}/results.log

# Prefix and suffix used for executables and libraries
# Typical values are:
#	For windows:
#		executableSuffix = .exe
#		librarySuffix = .dll
#		libraryPrefix = 
#	For unix:
#		executableSuffix = 
#		librarySuffix = .so
#		libraryPrefix = lib
#	For AIX (as Unix, except):
#		librarySuffix = .a
executableSuffix = 
librarySuffix = .a
libraryPrefix = lib

# Directory containing Axis C libraries
# For Windows this should be ${dir.package.bin}
# For Unix this should be ${dir.package.lib}
dir.libraries = ${dir.package.bin}

# May want to uncomment for testing so the build output is used
#dir.include = ${dir.package.include}

# If only a single language is required then set it here.
# Valid values are cpp or c. Default if unset is both.
target.lang = cpp

# AXISCPP_DEPLOY directory
axiscpp_deploy = ${dir.test.generated}

# Details of server to be used for testing clients
testHost = localhost
testPort = 9080
monitorPort = 13260
