#############################################################
# This file contains the versioning information for Axis C  #
#############################################################
majorVersion = 1
minorVersion = 3
revision = 0

version = ${majorVersion}.${minorVersion}.${revision}