<?xml version="1.0"?>

<project name="wsm" basedir="." default="run">

    <property file="build.properties" />

    <path id="classpath">
        <fileset dir="${jwsdp.home}" includes="jaxb/lib/*.jar" />
        <fileset dir="${jwsdp.home}" includes="jwsdp-shared/lib/*.jar" />
        <fileset dir="${jwsdp.home}" includes="jaxp/lib/**/*.jar" />
        <pathelement location="bin" />
        <pathelement location="classes" />
        <fileset dir="${axis.home}" includes="lib/*.jar" />
    </path>

    <target name="clean">
        <delete>
            <fileset dir="bin" includes="**/*" />
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="src:samples" excludes="org/apache/axis/metadata/JaxRpcMappingGenerator.java, org/apache/axis/metadata/annotation/*" destdir="bin" debug="on" source="1.5">
            <classpath refid="classpath" />
            <!--
            <compilerarg value="-Xlint:unchecked"/>
            -->
        </javac>
    </target>

    <target name="run" depends="compile">
        <!--
        <java classname="org.apache.axis.metadata.JaxRpcMappingGenerator">
            <classpath refid="classpath"/>
             <arg value="test.YourService"/>
        </java>
        <java classname="org.apache.axis.metadata.JaxRpcMappingGenerator">
            <classpath refid="classpath"/>
             <arg value="MyService"/>
        </java>
        -->
        <echo message="test1" />
        <java classname="org.apache.axis.metadata.Java2WsdlWithMetadata" fork="true">
            <classpath refid="classpath" />
            <arg line="-o you.wsdl -l http://localhost:8080/axis/YourService test.YourService" />
        </java>
        <echo message="test2" />
        <java classname="org.apache.axis.metadata.Java2WsdlWithMetadata" fork="true">
            <classpath refid="classpath" />
            <arg line="-o me.wsdl -l http://localhost:8080/axis/MyService MyService" />
        </java>
    </target>
</project>
