
==============
Listen Port: 5555
Target Host: 127.0.0.1
Target Port: 4444
==== Request ====
POST http://127.0.0.1:5555/axis/services/B HTTP/1.0
Content-Type: text/xml; charset=utf-8
Accept: application/soap+xml, application/dime, multipart/related, text/*
User-Agent: Axis/LSF
Host: 127.0.0.1
Cache-Control: no-cache
Pragma: no-cache
SOAPAction: "Google"

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2002/12/soap-envelope" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body><doSpellingSuggestion><param1>
<String xsi:type="ns1:string" xmlns:ns1 ="http://www.w3.org/2001/XMLSchema">value1</String>
</param1>
<param2>
<String xsi:type="ns1:string" xmlns:ns1 ="http://www.w3.org/2001/XMLSchema">value2</String>
</param2>
</doSpellingSuggestion></soapenv:Body>
</soapenv:Envelope>==== Response ====
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2002/12/soap-envelope" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <ns1:Body xmlns:ns1="http://schemas.xmlsoap.org/soap/envelope/"><doSpellingSuggestionResponse>
<String xsi:type="ns1:string" xmlns:ns1 ="http://www.w3.org/2001/XMLSchema">spell</String>
</doSpellingSuggestionResponse>
</ns1:Body>
</soapenv:Envelope>

==============
