
==============
Listen Port: 5555
Target Host: 127.0.0.1
Target Port: 4444
==== Request ====
POST / HTTP/1.0
Content-Type: text/xml; charset=utf-8
Accept: application/soap+xml, application/dime, multipart/related, text/*
User-Agent: Axis/1.1
Host: 127.0.0.1
Cache-Control: no-cache
Pragma: no-cache
SOAPAction: "UsageTest"
Content-Length: 5172

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body>
  <ns1:echoSOAPStruct soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:ns1="http://usageTests/types">
   <val xsi:type="ns1:SOAPStruct">
    <val1 xsi:type="xsd:string">hello</val1>
    <val10 xsi:type="soapenc:Array" soapenc:arrayType="xsd:string[2]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>to be or not be</item>
     <item>that is the question</item>
    </val10>
    <val11 xsi:type="soapenc:Array" soapenc:arrayType="xsd:int[3]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>0</item>
     <item>1</item>
     <item>5</item>
    </val11>
    <val12 xsi:type="soapenc:Array" soapenc:arrayType="xsd:short[3]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>1</item>
     <item>37</item>
     <item>3</item>
    </val12>
    <val13 xsi:type="soapenc:Array" soapenc:arrayType="xsd:double[3]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>23.67</item>
     <item>4678.43</item>
     <item>4565.65787487</item>
    </val13>
    <val14 xsi:type="soapenc:Array" soapenc:arrayType="xsd:float[6]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>1.0</item>
     <item>23.0</item>
     <item>3.0</item>
     <item>4567.0</item>
     <item>32.0</item>
     <item>56.0</item>
    </val14>
    <val15 xsi:type="soapenc:Array" soapenc:arrayType="xsd:long[4]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>13123435</item>
     <item>46767676</item>
     <item>565476</item>
     <item>6768686</item>
    </val15>
    <val17 xsi:type="xsd:base64Binary">c29ycnkgaXMgdGhlIGhhcmQgdGhpbmcgdG8gc2F5LCBmb3JnaXZpbmcgaXMgaGFyZGVy</val17>
    <val18 xsi:type="soapenc:Array" soapenc:arrayType="xsd:boolean[3]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>true</item>
     <item>false</item>
     <item>false</item>
    </val18>
    <val19 xsi:type="ns1:BasicStruct">
     <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
     <valA2 xsi:type="xsd:int">647587698</valA2>
     <valA3 xsi:type="xsd:long">657860879</valA3>
     <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
     <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
    </val19>
    <val2 xsi:type="xsd:int">5654768</val2>
    <val20 xsi:type="soapenc:Array" soapenc:arrayType="ns1:BasicStruct[4]" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
     <item>
      <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
      <valA2 xsi:type="xsd:int">647587698</valA2>
      <valA3 xsi:type="xsd:long">657860879</valA3>
      <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
      <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
     </item>
     <item>
      <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
      <valA2 xsi:type="xsd:int">647587698</valA2>
      <valA3 xsi:type="xsd:long">657860879</valA3>
      <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
      <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
     </item>
     <item>
      <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
      <valA2 xsi:type="xsd:int">647587698</valA2>
      <valA3 xsi:type="xsd:long">657860879</valA3>
      <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
      <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
     </item>
     <item>
      <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
      <valA2 xsi:type="xsd:int">647587698</valA2>
      <valA3 xsi:type="xsd:long">657860879</valA3>
      <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
      <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
     </item>
    </val20>
    <val21 xsi:type="ns1:BasicStruct">
     <valA1 xsi:type="xsd:string">oaks are uprooted by the strom, not the bambos</valA1>
     <valA2 xsi:type="xsd:int">647587698</valA2>
     <valA3 xsi:type="xsd:long">657860879</valA3>
     <valA4 xsi:type="xsd:string">heart say you have been clever, yet results say you have been lucky</valA4>
     <valA5 xsi:type="xsd:string">everybody starts, only greats will finish</valA5>
    </val21>
    <val3 xsi:type="xsd:short">0</val3>
    <val4 xsi:type="xsd:double">4546.789709</val4>
    <val5 xsi:type="xsd:float">0.0</val5>
    <val6 xsi:type="xsd:long">465436768</val6>
    <val8 xsi:type="xsd:byte">65</val8>
    <val9 xsi:type="xsd:boolean">true</val9>
   </val>
  </ns1:echoSOAPStruct>
 </soapenv:Body>
</soapenv:Envelope>==== Response ====
HTTP/1.1 200 OK
Content-Type: text/xml; charset="utf-8"

<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <soapenv:Body><pre:echoSOAPStructResponse xmlns:pre="http://usageTests/types" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/">
<prf:SOAPStruct  xmlns:prf ="http://usageTests/types">
<val1>hello</val1>
<val10 xsi:type="soapenc:Array" soapenc:arrayType="ns2:string[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns1:string"  xmlns:ns1 = "http://www.w3.org/2001/XMLSchema">to be or not be</item0><item1  xsi:type="ns1:string"  xmlns:ns1 = "http://www.w3.org/2001/XMLSchema">that is the question</item1></val10>
<val11 xsi:type="soapenc:Array" soapenc:arrayType="ns2:int[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns3:int"  xmlns:ns3 = "http://www.w3.org/2001/XMLSchema">0</item0><item1  xsi:type="ns3:int"  xmlns:ns3 = "http://www.w3.org/2001/XMLSchema">1</item1><item2  xsi:type="ns3:int"  xmlns:ns3 = "http://www.w3.org/2001/XMLSchema">5</item2></val11>
<val12 xsi:type="soapenc:Array" soapenc:arrayType="ns2:short[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns2:short"  xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">1</item0><item1  xsi:type="ns2:short"  xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">37</item1><item2  xsi:type="ns2:short"  xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">3</item2></val12>
<val13 xsi:type="soapenc:Array" soapenc:arrayType="ns2:double[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns6:double"  xmlns:ns6 = "http://www.w3.org/2001/XMLSchema">23.67</item0><item1  xsi:type="ns6:double"  xmlns:ns6 = "http://www.w3.org/2001/XMLSchema">4678.43</item1><item2  xsi:type="ns6:double"  xmlns:ns6 = "http://www.w3.org/2001/XMLSchema">4565.65787487</item2></val13>
<val14 xsi:type="soapenc:Array" soapenc:arrayType="ns2:float[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">1.0</item0><item1  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">23.0</item1><item2  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">3.0</item2><item3  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">4567.0</item3><item4  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">32.0</item4><item5  xsi:type="ns4:float"  xmlns:ns4 = "http://www.w3.org/2001/XMLSchema">56.0</item5></val14>
<val15 xsi:type="soapenc:Array" soapenc:arrayType="ns2:long[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns8:long"  xmlns:ns8 = "http://www.w3.org/2001/XMLSchema">13123435</item0><item1  xsi:type="ns8:long"  xmlns:ns8 = "http://www.w3.org/2001/XMLSchema">46767676</item1><item2  xsi:type="ns8:long"  xmlns:ns8 = "http://www.w3.org/2001/XMLSchema">565476</item2><item3  xsi:type="ns8:long"  xmlns:ns8 = "http://www.w3.org/2001/XMLSchema">6768686</item3></val15>
<val17><base64Binary xsi:type="ns1:base64Binary" xmlns:ns1 ="http://www.w3.org/2001/XMLSchema">c29ycnkgaXMgdGhlIGhhcmQgdGhpbmcgdG8gc2F5LCBmb3JnaXZpbmcgaXMgaGFyZGVy</base64Binary>
</val17>
<val18 xsi:type="soapenc:Array" soapenc:arrayType="ns2:boolean[]" xmlns:ns2 = "http://www.w3.org/2001/XMLSchema">
<item0  xsi:type="ns7:boolean"  xmlns:ns7 = "http://www.w3.org/2001/XMLSchema">true</item0><item1  xsi:type="ns7:boolean"  xmlns:ns7 = "http://www.w3.org/2001/XMLSchema">false</item1><item2  xsi:type="ns7:boolean"  xmlns:ns7 = "http://www.w3.org/2001/XMLSchema">false</item2></val18>
<val19><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</val19>
<val2>5654768</val2>
<val20 xsi:type="soapenc:Array" soapenc:arrayType="ns2:BasicStruct[]" xmlns:ns2 = "http://usageTests/types">
<item0  xsi:type="ns5:BasicStruct"  xmlns:ns5 = "http://usageTests/types"><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</item0><item1  xsi:type="ns5:BasicStruct"  xmlns:ns5 = "http://usageTests/types"><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</item1><item2  xsi:type="ns5:BasicStruct"  xmlns:ns5 = "http://usageTests/types"><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</item2><item3  xsi:type="ns5:BasicStruct"  xmlns:ns5 = "http://usageTests/types"><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</item3></val20>
<val21><valA1>oaks are uprooted by the strom, not the bambos</valA1>
<valA2>647587698</valA2>
<valA3>657860879</valA3>
<valA4>heart say you have been clever, yet results say you have been lucky</valA4>
<valA5>everybody starts, only greats will finish</valA5>
</val21>
<val3>0</val3>
<val4>4546.789709</val4>
<val5>0.0</val5>
<val6>465436768</val6>
<val8>65</val8>
<val9>true</val9>
</prf:SOAPStruct>

</pre:echoSOAPStructResponse>
</soapenv:Body>
</soapenv:Envelope>

==============
