<?xml version="1.0"?>
<!DOCTYPE project [
        <!ENTITY properties SYSTEM "file:../../../java/xmls/properties.xml">
        <!ENTITY paths  SYSTEM "file:../../../java/xmls/path_refs.xml">
        <!ENTITY taskdefs SYSTEM "file:../../../java/xmls/taskdefs.xml">
        <!ENTITY targets SYSTEM "file:../../../java/xmls/targets.xml">
]>
<!--

  Apache Axis Plugin for Eclipse

  -->
<project name="org.apache.axis" default="deploy" basedir=".">

  &properties;
  &paths;
  &taskdefs;
  &targets;

  <target name="init">
   
    <echo>Packaging the Apache Axis Plugin for Eclipse</echo>
    <echo>Note: This will only work if you've already run the Axis build</echo>
  
    <property name="dest"    value="./org.apache.axis_${axis.version}" />
    <property name="root"    value="../../../java" />
    <property name="docs"    value="${root}/docs" />
    <property name="apiDocs" value="${root}/build/javadocs" />
    <property name="libs"    value="${root}/build/lib" />
    <property name="samples" value="${root}/build/classes/samples" />
  </target>
  
  <target name="deploy" depends="init">
    <mkdir dir="${dest}"/>
    <mkdir dir="${dest}/docs"/>
    <mkdir dir="${dest}/samples" />
    <mkdir dir="${dest}/docs/apiDocs"/>
    <copy todir="${dest}">
      <fileset dir=".">
        <include name="plugin.properties" />
        <include name="plugin.xml" />
        <include name="toc.xml" />
      </fileset>
    </copy>
    <copy todir="${dest}">
      <fileset dir="${libs}"/>
    </copy>
    <copy todir="${dest}/docs">
      <fileset dir="${docs}"/>
    </copy>
    <copy todir="${dest}/docs/apiDocs">
      <fileset dir="${apiDocs}"/>
    </copy>
    <copy todir="${dest}/samples">
      <fileset dir="${samples}"/>
      <fileset dir="${root}/samples"/>
    </copy>
    <copy todir="${dest}">
      <fileset dir="${root}">
        <include name="README"/>
        <include name="release-notes.html"/>
        <include name="../LICENSE" />
      </fileset>
    </copy>
  </target>
  
  <target name="clean">
    <delete dir="${dest}"/>
  </target>

</project>