<?xml version="1.0"?>
<project basedir="." default="jar">
<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.lib" location="${build}/lib"/>
	<property name="lib" location="lib"/>
	<property name="jar.dir" location="../../../target/generated/samples/"/>

	<target name="compile" unless="jars.uptodate" depends="init">
	   <mkdir dir="${build.classes}"/>
	   <mkdir dir="${build.lib}"/>
		<javac destdir="${build.classes}" debug="on">
			<classpath refid="maven.dependency.classpath" />
			<src path="${src}"/>
		</javac>
	</target>
	<target name="jar" depends="compile" unless="jars.uptodate">
		<mkdir dir="${build.classes}/META-INF/"/>
		<copy file ="${src}/META-INF/webservice.xml" todir="${build.classes}/META-INF"/>
		<copy file ="${src}/META-INF/ejb-jar.xml" todir="${build.classes}/META-INF"/>

 		<jar jarfile="${jar.dir}/zip.jar" basedir="${build.classes}" >
		<include name="**" />
		<manifest>
			<section name="org/apache/ws4j2ee">
			<attribute name="Implementation-Title" value="Apache jsr109 impl"/>
			<attribute name="Implementation-Vendor" value="Apache Web Services"/>
			</section>
		</manifest>
		</jar>
		<delete dir="${build}"/>
	</target>
	<target name="init">
		<uptodate property="jars.uptodate" targetfile="${jar.dir}/zip.jar">
			<srcfiles dir="${src}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.wsdl"/>
				<exclude name="${build}/**"/>
			</srcfiles>
		</uptodate>
		<echo message="the files are upto date = ${jars.uptodate}"></echo>
	</target>
</project>
