beanSerConfigFail00=Exception configuring bean serialization for {0}
cantConvert00=Cannot convert {0} to bytes
cantConvert01=Cannot convert form {0} to String

# NOTE:  in cantInvoke00, do not translate "Call" or "URI"
cantInvoke00=Cannot invoke Call with null namespace URI for method {0}

cantSetURI00=Cannot set location URI:  {0}
changePwd00=Changing admin password
couldntCall00=Could not get a call
deployService00=Deploying service '{0}' into {1}
doList00=Doing a list
doQuit00=Doing a quit
enter00=Enter:  {0}
errorInvoking00=Error invoking operation:  {0}
exit00=Exit:  {0}
exit01=Exit:  {0} no-argument constructor
makeEnvFail00=Could not make envelope
needPwd00=Must specify a password!
noHandler00=Cannot locate handler:  {0}
noOperation00=No operation name specified!
noOperation01=Cannot find operation:  {0} - none defined
noOperation02=Cannot find operation:  {0}

# NOTE:  in noPort00, do not translate "port"
noPort00=Cannot find port:  {0}

# NOTE:  in noPortType00, do not translate "portType"
noPortType00=Cannot find portType:  {0}

noService00=Cannot find service:  {0}
noTransport00=No client transport named '{0}' found!
noTransport01=No transport mapping for protocol:  {0}

# NOTE:  in nullCall00, do not translate "AdminClient" or "'call'"
nullCall00=AdminClient did not initialize correctly: 'call' is null!

nullHandler00={0}:  Null handler;
nullResponse00=Null response message!
parmMismatch00=Number of parameters passed in ({0}) doesn't match the number of IN/INOUT parameters ({1}) from the addParameter() calls
problemDeploying00=Problem deploying!
processFile00=Processing file {0}
registerTypeMap00=Registering type mapping {0} -> {1}
saveConfigFail00=Could not write engine config!
setCurrMsg00=Setting current message form to: {0} (currentMessage is now {1})
test00=...
test01=.{0}.
test02={0}, {1}.
test03=.{2}, {0}, {1}.
test04=.{0} {1} {2} ... {3} {2} {4} {5}.
transport00=Transport is {0}

# NOTE:  in typeNotSet00, do not translate "Part"
typeNotSet00=Type attribute on Part '{0}' is not set
usage00=Usage:  {0}
wsdlError00=Error processing WSDL document: {0} {1}
wsdlMissing00=Missing WSDL document
