# Translation instructions.
# 1.  Each message line is of the form key=value.  Translate the value, DO NOT translate the key.
# 2.  The messages may contain arguments that will be filled in by the runtime.  These are of the form:  {0}, {1}, etc.  These must appear as is in the message, though the order may be changed to support proper language syntax.
# 3.  If a single quote character is to appear in the resulting message, it must appear in this file as two consecutive single quote characters.
# 4.  Lines beginning with "#" (like this one) are comment lines and may contain translation instructions.  They need not be translated unless your translated file, rather than this file, will serve as a base for other translators.

addBody00=Adding body element to message...
addHeader00=Adding header to message...
addTrailer00=Adding trailer to message...
auth00=User ''{0}'' authenticated to server
auth01=User ''{0}'' authorized to ''{1}''

# NOTE:  in badArrayType00, do not translate "arrayTypeValue"
badArrayType00=Malformed arrayTypeValue ''{0}''

badBool00=Invalid boolean
badChars00=Unexpected characters
badChars01=Bad character or insufficient number of characters in hex string
badCompile00=Error while compiling:  {0}
badDate00=Invalid date
badDateTime00=Invalid date/time
badElem00=Invalid element in {0} - {1}
badInteger00=Explicit array length is not a valid integer ''{0}''.
badNamespace00=Bad envelope namespace:  {0}
badOffset00=Malformed offset attribute ''{0}''.
badPosition00=Malformed position attribute ''{0}''.
badTag00=Bad envelope tag:  {0}
badTime00=Invalid time
badTimezone00=Invalid timezone
badWSDDElem00=Invalid WSDD Element
beanSerConfigFail00=Exception configuring bean serialization for {0}
cantAuth00=User ''{0}'' not authenticated (unknown user)
cantAuth01=User ''{0}'' not authenticated
cantAuth02=User ''{0}'' not authorized to ''{1}''

# NOTE:  in the cantConvertXX messages, do not translate "bytes", "String", "bean", "int"
cantConvert00=Cannot convert {0} to bytes
cantConvert01=Cannot convert form {0} to String
cantConvert02=Could not convert {0} to bean field ''{1}'', type {2}
cantConvert03=Could not convert value to int

cantDoNullArray00=Cannot serialize null arrays just yet...
cantHandle00={0} cannot handle structured data!

# NOTE:  in cantInvoke00, do not translate "Call" or "URI"
cantInvoke00=Cannot invoke Call with null namespace URI for method {0}

# NOTE:  in cantSerialize00, do not translate "ArraySerializer"
cantSerialize00=Cannot serialize a {0} with the ArraySerializer!

# NOTE:  in cantSerialize01, do not translate "Elements" and "ElementSerializer"
cantSerialize01=Cannot serialize non-Elements with an ElementSerializer!

cantSerialize02=Cannot serialize a raw object
cantSetURI00=Cannot set location URI:  {0}
changePwd00=Changing admin password
compiling00=Compiling:  {0}
copy00=copy {0} {1}
couldntCall00=Could not get a call
debugLevel00=Setting debug level to:  {0}
deployService00=Deploying service ''{0}'' into {1}
dispatching00=Dispatching to a body namespace ''{0}''
doList00=Doing a list
doQuit00=Doing a quit
elapsed00=Elapsed:  {0} milliseconds

# NOTE:  in enableTransport00, do not translate "SOAPService"
enableTransport00=SOAPService({0}) enabling transport {1}

endDoc00=End document
endDoc01=Done with document
endElem00=End element {0}
endPrefix00=End prefix mapping ''{0}''
enter00=Enter:  {0}
errorInvoking00=Error invoking operation:  {0}
exit00=Exit:  {0}
exit01=Exit:  {0} no-argument constructor
fault00=Fault occurred
gotForID00=Got {0} for ID {1} (class = {2})
gotType00={0} got type {1}
gotValue00={0} got value {1}
headers00=headers

# NOTE:  in httpPassword00, do not translate HTTP
httpPassword00=HTTP password:  {0}

# NOTE:  in httpPassword00, do not translate HTTP
httpUser00=HTTP user id:  {0}

inMsg00=In message: {0]
internalError00=Internal error
invokeRequest00=Invoking request chain
invokeResponse00=Invoking response chain
invokeService00=Invoking service/pivot

# NOTE:  in itemInMap00, do not translate "''item''" and "Map"
itemInMap00=Only ''item'' elements are allowed in a Map!

lookup00=Looking up method {0} in class {1}
makeEnvFail00=Could not make envelope
needPwd00=Must specify a password!
needService00=No target service to authorize for!
needUser00=Need to specify a user for authorization!

# NOTE:  in newElem00, do not translate "MessageElement"
newElem00=New MessageElement ({0}) named {1}

noArrayArray00=Arrays of arrays are not supported ''{0}''.

# NOTE:  in noArrayType00, do no translate "arrayType"
noArrayType00=No arrayType attribute for array!

noClass00=Could not create class {0}
noComponent00=No component type for {0}
noConfig00=No engine configuration file - aborting!

# NOTE:  in noContext00, do not translate "MessageElement.getValueAsType()"
noContext00=No deserialization context to use in MessageElement.getValueAsType()!

# NOTE:  in noCustomElems00, do not translate "<body>"
noCustomElems00=No custom elements allowed at top level until after the <body> tag
noDeser00=No deserializer for {0}
noDeser01=Deserializing parameter ''{0}'':  could not find deserializer for type {1}
noDoc00=Could not get DOM document: XML was "{0}"
noHandler00=Cannot locate handler:  {0}

# NOTE:  in noHandler01, do not translate "QName"
noHandler01=No handler for QName {0}

# NOTE:  in noInstructions00, do not translate "SOAP"
noInstructions00=Processing instructions are not allowed within SOAP messages

noMap00={0}:  {1} is not a map
noMultiArray00=Multidimensional arrays are not supported ''{0}''.
noOperation00=No operation name specified!
noOperation01=Cannot find operation:  {0} - none defined
noOperation02=Cannot find operation:  {0}

# NOTE:  in noParent00, do not translate "SOAPTypeMappingRegistry"
noParent00=no SOAPTypeMappingRegistry parent

# NOTE:  in noPort00, do not translate "port"
noPort00=Cannot find port:  {0}

# NOTE:  in noPortType00, do not translate "portType"
noPortType00=Cannot find portType:  {0}

noPrefix00={0} did not find prefix:  {1}
noProviderElem00=The required provider element is missing
noRecorder00=No event recorder inside element

# NOTE:  in noRequest00, do not translate "MessageContext"
noRequest00=No request message in MessageContext?

noRequest01=No request chain
noResponse00=No response chain
noRoles00=No roles specified for target service, allowing.
noRoles01=No roles specified for target service, disallowing.
noSerializer00=No serializer found for class {0} in registry {1}
noService00=Cannot find service:  {0}
noService01=No service has been defined
noService02=This service is not available at this endpoint ({0}).
noService03=No service/pivot

# NOTE:  in noSecurity00, do not translate "MessageContext"
noSecurity00=No security provider in MessageContext!

# NOTE:  in noSOAPAction00, do not translate "HTTP", "SOAPAction"
noSOAPAction00=No HTTP SOAPAction property in context

noTransport00=No client transport named ''{0}'' found!
noTransport01=No transport mapping for protocol:  {0}
noType00=No mapped schema type for {0}

# NOTE:  in noType01, do not translate "vector"
noType01=No type attribute for vector!

notAuth00=User ''{0}'' not authorized to ''{1}''
notImplemented00={0} is not implemented!

# NOTE:  in noUnderstand00, do not translate "MustUnderstand"
noUnderstand00=Did not understand "MustUnderstand" header(s)!

# NOTE:  in noValue00, do not translate "value", "RPCParam"
noValue00=No value field for RPCParam to use?!? {0}

# NOTE:  in nullCall00, do not translate "AdminClient" or "''call''"
nullCall00=AdminClient did not initialize correctly: ''call'' is null!

nullHandler00={0}:  Null handler;
nullParent00=null parent!
nullResponse00=Null response message!
oddDigits00=Odd number of digits in hex string

# NOTE:  in the only1Body00, do not translate "Body"
only1Body00=Only one Body element allowed!

# NOTE:  in the only1Header00, do not translate "Header"
only1Header00=Only one Header element allowed!

outMsg00=Out message:  {0}
parmMismatch00=Number of parameters passed in ({0}) doesn''t match the number of IN/INOUT parameters ({1}) from the addParameter() calls
password00=Password:  {0}
popHandler00=Popping handler {0}
problemDeploying00=Problem deploying!
processFile00=Processing file {0}
pushHandler00=Pushing handler {0}
register00=register ''{0}'' - ''{1}''
registerTypeMap00=Registering type mapping {0} -> {1}
removeBody00=Removing body element from message...
removeHeader00=Removing header from message...
removeTrailer00=Removing trailer from message...
saveConfigFail00=Could not write engine config!

# NOTE:  in semanticCheck00, do not translate "SOAP"
semanticCheck00=Doing SOAP semantic checks...

setCurrMsg00=Setting current message form to: {0} (currentMessage is now {1})
setProp00=Setting {0} property in {1}
setValueInTarget00=Set value {0} in target {1}
startElem00=Start element {0}
startPrefix00=Start prefix mapping ''{0}'' -> ''{1}''
test00=...
test01=.{0}.
test02={0}, {1}.
test03=.{2}, {0}, {1}.
test04=.{0} {1} {2} ... {3} {2} {4} {5}.
timeout00=Session id {0} timed out.
transport00=Transport is {0}

# NOTE:  in typeFromAttr00, do not translate "Type"
typeFromAttr00=Type from attributes is:  {0}

# NOTE:  in typeFromParms00, do not translate "Type"
typeFromParms00=Type from default parameters is:  {0}

# NOTE:  in typeNotSet00, do not translate "Part"
typeNotSet00=Type attribute on Part ''{0}'' is not set

# NOTE:  in typeSetNotAllowed00, do not translate "Type"
typeSetNotAllowed00={0} disallows setting of Type
unregistered00=Unregistered type:  {0}
usage00=Usage:  {0}
user00=User:  {0}

# NOTE:  in withParent00, do not translate "SOAPTypeMappingRegistry"
withParent00=SOAPTypeMappingRegistry with parent
wsdlError00=Error processing WSDL document: {0} {1}
wsdlMissing00=Missing WSDL document
