# NOTE:  in badArrayType00, do not translate "arrayTypeValue"
badArrayType00=Malformed arrayTypeValue '{0}'

badBool00=Invalid boolean
badChars00=Unexpected characters
badChars01=Bad character or insufficient number of characters in hex string
badDate00=Invalid date
badDateTime00=Invalid date/time
badElem00=Invalid element in {0} - {1}
badInteger00=Explicit array length is not a valid integer '{0}'.
badOffset00=Malformed offset attribute '{0}'.
badPosition00=Malformed position attribute '{0}'.
badTime00=Invalid time
badTimezone00=Invalid timezone
badWSDDElem00=Invalid WSDD Element
beanSerConfigFail00=Exception configuring bean serialization for {0}
cantConvert00=Cannot convert {0} to bytes
cantConvert01=Cannot convert form {0} to String
cantConvert02=Could not convert {0} to bean field '{1}', type {2}
cantDoNullArray00=Cannot serialize null arrays just yet...
cantHandle00={0} cannot handle structured data!

# NOTE:  in cantInvoke00, do not translate "Call" or "URI"
cantInvoke00=Cannot invoke Call with null namespace URI for method {0}

# NOTE:  in cantSerialize00, do not translate "ArraySerializer"
cantSerialize00=Cannot serialize a {0} with the ArraySerializer!

# NOTE:  in cantSerialize01, do not translate "Elements" and "ElementSerializer"
cantSerialize01=Cannot serialize non-Elements with an ElementSerializer!

cantSerialize02=Cannot serialize a raw object
cantSetURI00=Cannot set location URI:  {0}
changePwd00=Changing admin password
couldntCall00=Could not get a call
deployService00=Deploying service '{0}' into {1}
doList00=Doing a list
doQuit00=Doing a quit
endDoc00=End document
endDoc01=Done with document
endElem00=End element {0}
endPrefix00=End prefix mapping '{0}'
enter00=Enter:  {0}
errorInvoking00=Error invoking operation:  {0}
exit00=Exit:  {0}
exit01=Exit:  {0} no-argument constructor
gotForID00=Got {0} for ID {1} (class = {2})
gotType00={0} got type {1}
gotValue00={0} got value {1}
internalError00=Internal error

# NOTE:  in itemInMap00, do not translate "'item'" and "Map"
itemInMap00=Only 'item' elements are allowed in a Map!

makeEnvFail00=Could not make envelope
needPwd00=Must specify a password!
noArrayArray00=Arrays of arrays are not supported '{0}'.

# NOTE:  in noArrayType00, do no translate "arrayType"
noArrayType00=No arrayType attribute for array!

noComponent00=No component type for {0}
noConfig00=No engine configuration file - aborting!
noDeser00=No deserializer for {0}
noHandler00=Cannot locate handler:  {0}

# NOTE:  in noInstructions00, do not translate "SOAP"
noInstructions00=Processing instructions are not allowed within SOAP messages

noMap00={0}:  {1} is not a map
noMultiArray00=Multidimensional arrays are not supported '{0}'.
noOperation00=No operation name specified!
noOperation01=Cannot find operation:  {0} - none defined
noOperation02=Cannot find operation:  {0}

# NOTE:  in noParent00, do not translate "SOAPTypeMappingRegistry"
noParent00=no SOAPTypeMappingRegistry parent

# NOTE:  in noPort00, do not translate "port"
noPort00=Cannot find port:  {0}

# NOTE:  in noPortType00, do not translate "portType"
noPortType00=Cannot find portType:  {0}

noProviderElem00=The required provider element is missing
noSerializer00=No serializer found for class {0} in registry {1}
noService00=Cannot find service:  {0}
noService01=No service has been defined
notImplemented00={0} is not implemented!
noTransport00=No client transport named '{0}' found!
noTransport01=No transport mapping for protocol:  {0}
noType00=No mapped schema type for {0}

# NOTE:  in noType01, do not translate "vector"
noType01=No type attribute for vector!

# NOTE:  in nullCall00, do not translate "AdminClient" or "'call'"
nullCall00=AdminClient did not initialize correctly: 'call' is null!

nullHandler00={0}:  Null handler;
nullParent00=null parent!
nullResponse00=Null response message!
oddDigits00=Odd number of digits in hex string
parmMismatch00=Number of parameters passed in ({0}) doesn't match the number of IN/INOUT parameters ({1}) from the addParameter() calls
popHandler00=Popping handler {0}
problemDeploying00=Problem deploying!
processFile00=Processing file {0}
pushHandler00=Pushing handler {0}
register00=register '{0}' - '{1}'
registerTypeMap00=Registering type mapping {0} -> {1}
saveConfigFail00=Could not write engine config!
setCurrMsg00=Setting current message form to: {0} (currentMessage is now {1})
setValueInTarget00=Set value {0} in target {1}
startElem00=Start element {0}
startPrefix00=Start prefix mapping '{0}' -> '{1}'
test00=...
test01=.{0}.
test02={0}, {1}.
test03=.{2}, {0}, {1}.
test04=.{0} {1} {2} ... {3} {2} {4} {5}.
transport00=Transport is {0}

# NOTE:  in typeNotSet00, do not translate "Part"
typeNotSet00=Type attribute on Part '{0}' is not set

# NOTE:  in typeSetNotAllowed00, do not translate "Type"
typeSetNotAllowed00={0} disallows setting of Type
unregistered00=Unregistered type:  {0}
usage00=Usage:  {0}

# NOTE:  in withParent00, do not translate "SOAPTypeMappingRegistry"
withParent00=SOAPTypeMappingRegistry with parent
wsdlError00=Error processing WSDL document: {0} {1}
wsdlMissing00=Missing WSDL document
