cantConvert00=Cannot convert {0} to bytes
cantConvert01=Can't convert form {0} to String
deployService00=Deploying service '{0}' into {1}
enter00=Enter:  {0}
exception00=Exception configuring bean serialization for {0}

# NOTE:  in exception01, do not translate "SimpleChain.addHandler"
exception01=SimpleChain.addHandler: Null handler!

exit00=Exit:  {0}
exit01=Exit:  {0} no-argument constructor
makeEnvFail00=Could not make envelope
problemDeploying00=Problem deploying!
registerTypeMap00=Registering type mapping {0} -> {1}
saveConfigFail00=Couldn't write engine config!
setCurrMsg00=Setting current message form to: {0} (currentMessage is now {1})
test00=...
test01=.{0}.
test02={0}, {1}.
test03=.{2}, {0}, {1}.
test04=.{0} {1} {2} ... {3} {2} {4} {5}.
