<?xml version="1.0"?>
<project default="usage" basedir=".">
  <taskdef resource="cpptasks.tasks" />
  <typedef resource="cpptasks.types" />

  <!-- Allow any user specific values to override the defaults -->
  <property file="${user.home}/build.properties" />

  <!-- Set default values for the build -->
  <property file="build.properties" />

  <property name="name" value="COMBridge" />
  <property name="version" value="0.1" />
  <property name="year" value="1999-2002" />

  <!-- property name="build.compiler" value="classic"/ -->
  <property name="debug" value="on" />
  <property name="JVM.target" value="1.1" />
  <property name="optimize" value="off" />
  <property name="deprecation" value="off" />

  <property name="src.java.dir" value="./java" />
  <property name="src.cpp.dir" value="./CPP" />

  <property name="build.dir" value="./build" />
  <property name="build.dest" value="${build.dir}/classes" />

  <property name="compiler" value="VC6" />
  <property name="debug" value="true" />

  <compiler id="base-msvc" name="msvc" if="use-msvc">
    <defineset>
      <define name="_WINDOWS" value="1" />
    </defineset>
    <defineset define="DLL_EXPORT" />
    <compilerarg value="/GX" />
    <compilerarg value="/GR" />
    <compilerarg value="/TP" />
    <compilerarg value="/MTd" />
    <!-- multi threading with debug -->
    <!-- compilerarg value="/G6"/ -->
    <!-- target Pentium Pro -->
    <compilerarg value="/W3" />
    <!-- display many warnings -->
    <compilerarg value="/O2" unless="is-debug" />
    <!-- maximize speed -->
    <!-- compilerarg value="/Ob2" unless="is-debug"/ -->
    <!-- auto-inlining -->
    <defineset>
      <define name="_CRTDBG_MAP_ALLOC" if="is-debug" />
    </defineset>
  </compiler>

  <compiler id="msvc" name="msvc" extends="base-msvc">
    <!--  disable Microsoft Extensions   -->
    <compilerarg value="/Za" />
  </compiler>

  <compiler id="msvc-with-extensions" extends="base-msvc">
    <!--  enable Microsoft Extensions   -->
    <compilerarg value="/Ze" />
  </compiler>

  <path id="classpath">
    <pathelement location="${build.dest}" />
  </path>

  <target name="prepare" description="prepare bridge">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${build.dir}/include" />
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/lib" />
    <mkdir dir="${build.dir}/objs" />
  </target>

  <target name="clean" description="clean bridge">
    <delete dir="${build.dir}" />
  </target>

  <target name="compile" depends="prepare" description="build bridge">
    <javac srcdir="${src.java.dir}" 
           destdir="${build.dest}" 
           debug="${debug}"/>

    <javah class="org.apache.axis.components.bridge.COMBridge" 
           destdir="${build.dir}/include" 
           classpathref="classpath" />

    <cc debug="true" link="shared"
        outfile="${build.dir}/lib/COMBridge" 
        objdir="${build.dir}/objs"
        multithreaded="true" 
        exceptions="true" 
        name="msvc">
      
      <compiler refid="msvc" />
      <fileset dir="${src.cpp.dir}" includes="*.cpp" />
      <includepath location="${src.cpp.dir}" />
      <includepath location="${build.dir}/include" />

      <sysincludepath location="${JAVA_HOME}/include" />
      <sysincludepath location="${JAVA_HOME}/include/win32" />
      <syslibset
      libs="kernel32 user32 gdi32 winspool comdlg32 advapi32 shell32 ole32 oleaut32 uuid odbc32 odbccp32" />
      <syslibset dir="${JAVA_HOME}/lib" libs="jvm" />

      <defineset>
        <define name="UNICODE" />
        <define name="_UNICODE" />
        <define name="_WIN32_DCOM" />
      </defineset>
    </cc>
  </target>
</project>

