# libref.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4.3 (1.922.2.110 2002/10/23 01:39:54)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libref.so.0'

# Names of this library.
library_names='libref.so.0.0.0 libref.so.0 libref.so'

# The name of the static archive.
old_library='libref.a'

# Libraries that this one depends upon.
dependency_libs=' -lstdc++'

# Version information for libref.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/axiscpp_deploy/lib'
