[Config for BinMakefileAm]
addcxxflags=
bin_program=calculator
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s \s
libtool_dir=
path_to_bin_program=src/client/samples/Calculator

[General]
AMChanged=false
author=damitha kumarage
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=damitha@opensource.lk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,axiscpp/Makefile.am,axiscpp/docs/Makefile.am,axiscpp/docs/en/Makefile.am,src/common/Makefile.am,src/Makefile.am
modifyMakefiles=true
project_name=Axiscpp
project_type=normal_empty
short_info=
sub_dir=axiscpp/
version=0.1
version_control=None
workspace=1

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=axiscpp.kdevprj
sub_dirs=axiscpp,src
type=normal

[axiscpp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[axiscpp/Makefile.am]
sub_dirs=
type=prog_main

[axiscpp/docs/Makefile.am]
sub_dirs=
type=normal

[axiscpp/docs/en/Makefile.am]
sub_dirs=
type=normal

[src/Makefile.am]
sub_dirs=common
type=normal

[src/common/AxisConfig.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/common/AxisTime.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/common/AxisTime.h]
dist=true
install=false
install_location=
type=HEADER

[src/common/AxisTrace.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/common/AxisTrace.h]
dist=true
install=false
install_location=
type=HEADER

[src/common/Makefile.am]
files=src/common/AxisTime.h,src/common/AxisTime.cpp,src/common/AxisTrace.h,src/common/AxisTrace.cpp,src/common/AxisConfig.cpp
sub_dirs=
type=static_library
