# The comment character is '#'
#Available directives are as follows
#(Some of these directives may not be implemented yet)
#
#WSDDFilePath:The path to the server wsdd
#LogPath:The path to the axis log 
#ClientLogPath:The path to the axis client log
#ClientWSDDFilePath:The path to the client wsdd
#Transport_http:The HTTP transport library
#Transport_smtp:The SMTP transport library
#XMLParser:The xml parser library


#LogPath:Axis\logs\AxisLog.txt
#WSDDFilePath:Axis\conf\server.wsdd
LogPath:C:\Program Files\Apache Group\Apache\Axis\logs\AxisLog.txt
WSDDFilePath:C:\Program Files\Apache Group\Apache\Axis\conf\server.wsdd
XMLParser:AxisXMLParser.dll
Transport_http:AxisTransport.dll