#
#  Copyright 2003-2004 The Apache Software Foundation.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# The default configuration file for the tool that adds trace into Axis C++.
# 
# Lines in this file are key/value pairs. The keys are...
# excludefile - stops the trace tool adding trace to that file
# excludeclass - stops the trace tool adding trace to that class
# excludemethod - stops the trace tool adding trace to that method
# define - tells the trace tool to ignore a #define
# macro - tells the trace tool to ignore a #define macro
# attribute - tells the trace tool to ignore a #define in a function prototype
# ifdef - tells the trace tool to surround inserted trace statements with a #ifdef
# namespace - tells the trace tool which namespace the runtime trace module is in
# 
# Lines beginning with a # are comments and are ignored.
#
excludefile=libAxiscpp.cpp
excludefile=libAxiscpp.h
excludefile=cpplex.cpp
excludefile=cppyacc.cpp
excludefile=Array.hpp
excludefile=Buffer.hpp
excludefile=spp_converter.h
excludefile=asciitab.h
excludefile=iasciitab.h
excludefile=latin1tab.h
excludefile=utf8tab.h
excludefile=apr_base64.c
excludefile=apr_base64.h
excludefile=apr_xlate.h
excludefile=Axis.cpp
excludefile=spp.c
excludefile=AxisTrace.cpp
excludefile=AxisTrace.h
excludefile=AxisFile.h
excludefile=Axis2TransportInstantiator.cpp
excludefile=HTTPTransportInstantiator.cpp
excludefile=HTTPChannelInstantiator.cpp
excludefile=HTTPSSLChannelInstantiator.cpp
#
define=AXIS_CPP_NAMESPACE_START
define=AXIS_CPP_NAMESPACE_END
define=AXIS_CPP_NAMESPACE_USE
define=AXIS_CPP_NAMESPACE_PREFIX
define=XERCES_CPP_NAMESPACE_USE
define=TXPP_NAMESPACE_START
define=TXPP_NAMESPACE_END
#
macro=DEFINE_UTF16_TO_UTF8
macro=DEFINE_UTF16_TO_UTF16
macro=AXIS_DEFINED_ARRAY
#
attribute=AXISCALL
attribute=STORAGE_CLASS_INFO
#
ifdef=ENABLE_AXISTRACE
namespace=axiscpp
module=AxisTrace
librarydir=transport

