 Volume in drive C is DATA1
 Volume Serial Number is EC70-A6FB

 Directory of C:\eclipse\workspace\axismora\samples\wsdls\general

10/05/2003  12:43 PM    <DIR>          .
10/05/2003  12:43 PM    <DIR>          ..
10/02/2003  05:23 PM             4,077 echo.wsdl
10/02/2003  05:23 PM             7,398 google.wsdl
10/04/2003  11:38 AM            11,953 heavy.wsdl
10/02/2003  05:23 PM             2,813 kumaran.wsdl
10/02/2003  05:23 PM            49,072 shop.wsdl
10/02/2003  05:23 PM             4,894 arrwrapper.wsdl
10/02/2003  05:23 PM            87,367 ComprehensiveTypes.wsdl
10/02/2003  05:23 PM             1,552 HelloWorld.wsdl
10/02/2003  05:23 PM             2,677 GetQuote.wsdl
10/02/2003  05:23 PM            26,439 InteropTest.wsdl
10/02/2003  05:23 PM            28,098 Round5BaseTypes.wsdl
10/02/2003  05:23 PM            22,681 typeTest.wsdl
10/02/2003  05:23 PM             2,937 Address.wsdl
10/02/2003  05:23 PM             3,105 AddressBook.wsdl
10/05/2003  01:28 PM                 0 list.txt
              15 File(s)        255,063 bytes
               2 Dir(s)   4,760,080,384 bytes free
