axis.version=beta 1

name=axis
Name=Axis
year=2001

debug=off  

deprecation=true

src.dir=./src
docs.dir=./docs
samples.dir=./samples
test.dir=./test
lib.dir=./lib

wsdl4j.jar=lib/wsdl4j.jar
commons-logging.jar=lib/commons-logging.jar
log4j-core.jar=lib/log4j-core.jar
clutil.jar=lib/clutil.jar
tt-bytecode.jar=lib/tt-bytecode.jar

junit.jar=lib/junit.jar

packages=org.*,javax.*

build.file=build.xml

build.dir=build
build.dest=build/classes
build.lib=build/lib
build.samples=build/classes/samples
build.javadocs=build/javadocs
build.webapp=build/webapps/axis

webapp=webapps/axis

dist.dir=axis-1_0

test.functional.usefile=true
