<?xml version="1.0" encoding="UTF-8"?>

<!-- The Entity, wspath in the following internal subset allows setting a path for the webservices location -->
<!DOCTYPE vars [ <!ENTITY wspath "/home/sanjaya/Axis/webservices/"> ]>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/C" xmlns:CPP="http://xml.apache.org/axis/wsdd/providers/CPP">
	<globalConfiguration>
	</globalConfiguration>

	
	<service name="array" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for Simple Type Array which return an array of elements. This is a DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\array\array.dll"/>
	</service>

	<service name="base" provider="CPP:RPC" description="This is an Axis C++ web service for Base which is use to demonstrate Complex data types. SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html. This is a RPC style service.">
		<parameter name="className" value="C:\obj\samples\server\base\base.dll"/>
	</service>

	<service name="bench" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for demonstrate Axis Bench which is use to demonstrate Complex data types. This is a DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\bench\bench.dll"/>
	</service>

	<service name="calculator" provider="CPP:RPC" description="This is an Axis C++ Service to demonstrate Calculator. This will support addition (add) subtraction (sub) multiplication (mul) division (div). This is a RPC style service.">
		<parameter name="className" value="C:\obj\samples\server\calculator\calculator.dll" />
	</service>

	<service name="doclitfault" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for demonstrate fault value handling in DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\doclitfault\doclitfault.dll"/>
	</service>

	<service name="element" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for demonstrate XSD Element which is use XSD data types. This is use setmethods to retrieve XSD data types. This is a DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\element\element.dll"/>
	</service>

	<service name="enumeration" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for Enumeration demonstrate enum data type. This is a DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\enumeration\enumeration.dll"/>
	</service>

	<service name="groupB" provider="CPP:RPC" description="This is an Axis C++ web service for demonstrate Interop test. This is a RPC style service. ">
		<parameter name="className" value="C:\obj\samples\server\groupB\groupB.dll"/>
	</service>

	<service name="ref" provider="CPP:RPC" description="This is an Axis C++ web service for demonstrate Value Pass by Reference. This is a RPC style service. ">
		<parameter name="className" value="C:\obj\samples\server\ref\ref.dll"/>
	</service>

	<service name="rpcfault" provider="CPP:RPC" description="This is an Axis C++ web service for demonstrate fault value handling in RPC style service">
		<parameter name="className" value="C:\obj\samples\server\rpcfault\rpcfault.dll"/>
	</service>

	<service name="transportProperties" provider="CPP:DOCUMENT" description="This is an Axis C++ web service for demonstrate transport property. This is a DOCUMENT style service.">
		<parameter name="className" value="C:\obj\samples\server\transportProperties\transportProperties.dll"/>
	</service>

</deployment>
