<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/damitha/projects/axiscpp/axiscpp/src/common/AxisMessage.h" >
   <View0 Top="0" Width="406" Attach="1" Height="328" Left="0" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
 </DocsAndViews>
</KDevPrjSession>
