[Config for BinMakefileAm]
addcxxflags=
bin_program=axiscpp
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=/home/damitha/projects/axiscpp/axiscpp/
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,axiscpp/Makefile.am,axiscpp/docs/Makefile.am,axiscpp/docs/en/Makefile.am,axiscpp/src/Makefile.am,axiscpp/src/common/Makefile.am
modifyMakefiles=true
project_name=Axiscpp
project_type=normal_empty
short_info=
sub_dir=axiscpp/
version=0.1
version_control=None

[LFV Groups]
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Headers,Sources,User Interface,Others

[Makefile.am]
files=axiscpp.kdevprj
sub_dirs=axiscpp
type=normal

[axiscpp.kdevprj]
dist=true
install=false
install_location=
type=DATA

[axiscpp/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[axiscpp/docs/Makefile.am]
sub_dirs=
type=normal

[axiscpp/docs/en/Makefile.am]
sub_dirs=
type=normal

[axiscpp/mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[axiscpp/src/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[axiscpp/src/common/Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=common
sub_dirs=
type=static_library
