<?xml version="1.0" encoding="UTF-8"?>

<!-- The Entity, wspath in the following internal subset allows setting a path for the webservices location -->
<!DOCTYPE vars [ <!ENTITY wspath "D:\automatedaxiscpp\Axis\webservices"> ]>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/C" xmlns:CPP="http://xml.apache.org/axis/wsdd/providers/CPP">
	<globalConfiguration>
	</globalConfiguration>

	<service name="AxisBenchSoapSvc" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\AxisBench.dll"/>
		<parameter name="allowedMethods" value="doBenchRequest "/>
	</service>
	<service name="Calculator" provider="CPP:RPC" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\Calculator.dll"/>
		<parameter name="allowedMethods" value="add sub mul div "/>
	</service>

	<service name="EnumerationWSService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\Enumeration.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="ExtensibilityQuery" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\ExtensibilityQuery.dll"/>
		<parameter name="allowedMethods" value="query "/>
	</service>
	<service name="FourLevelTestDocService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\FourLevelTestDoc.dll"/>
		<parameter name="allowedMethods" value="RetrieveTestDoc "/>
	</service>
	<service name="LargeReturningStringService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\LargeReturningString.dll"/>
		<parameter name="allowedMethods" value="getLargeString "/>
	</service>
	<service name="ManyTypeRefRootService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\ManyTypeRefRoot.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="MathOpsService" provider="CPP:RPC" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\MathOps.dll"/>
		<parameter name="allowedMethods" value="div "/>
	</service>
	<service name="RecurseTypesWSService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\RecurseTypes.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="ref" provider="CPP:RPC" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\SimpleRef.dll"/>
		<parameter name="allowedMethods" value="echoInt "/>
	</service>
	<service name="SimpleTypeArrayWSService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\SimpleTypeArray.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="SimpleTypeInnerUnboundedWSService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\SimpleTypeInnerUnbounded.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="SimpleTypeInnerUnboundedInOutputWSService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\SimpleTypeInnerUnboundedInOutput.dll"/>
		<parameter name="allowedMethods" value="getInput "/>
	</service>
	<service name="XSDAttributeService" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;\XSDAttribute.dll"/>
		<parameter name="allowedMethods" value="getDataBoolean getDataByte getDataUnsignedByte getDataShort getDataUnsignedShort getDataInt getDataUnsignedInt getDataLong getDataUnsignedLong getDataFloat getDataDouble getDataString getDataDate getDataDateTime getDataTime getDataBase64Binary getDataHexBinary getDataInteger getDataDecimal getDataQName getDataAnyURI "/>
	</service>
	<service name="FirstLevelElemType" provider="CPP:DOCUMENT" description="Axis C++ web service">
		<parameter name="className" value="&wspath;/libFirstLevelElemType.so"/>
		<parameter name="allowedMethods" value="RetrieveTestDoc "/>
	</service>
</deployment>
