maven.repo.local=H:/Documents\ and\ Settings/hemapani/.maven/repository
j2ee-container-dd=geronimo.xml
ws4j2ee-provider=j2ee
axis-host=127.0.0.1
axis-port=8080
axis-webapps-lib=C:/Servers/jakarta-tomcat-4.1.12/webapps/axis/WEB-INF/lib
ejb-deploy=C:/Servers/jboss-3.2.3/server/default/deploy