<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="adminPassword" value="admin"/>
		<parameter name="nodename" value="http//lk.opensorce.axis2/designNode"/>
		<parameter name="attachments.Directory" value="/usr/work/xml-axis-10/webapps/axis/WEB-INF/attachments"/>
		<parameter name="sendMultiRefs" value="false"/>
		<parameter name="sendXsiTypes" value="true"/>
		<parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
		<parameter name="sendXMLDeclaration" value="true"/>
	</globalConfiguration>
	

	<service name="AdminService" provider="java:DOC">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="accesses" value="2"/>
		<parameter name="className" value="org.apache.axismora.services.AdminService"/>
	</service>
     <service name="InteropTests" provider="java:RPC">
                <parameter name="allowedMethods" value="*"/>
                <parameter name="className" value="org.soapinterop.InteropTestPortTypeService"/>
     </service>
     <service name="GoogleSearchService" provider="java:RPC">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="googleSearch.GoogleSearchPortService"/>
	</service>
	<service name="HeavyTestService" provider="java:RPC">
		<parameter name="allowedMethods" value="*"/>
		<parameter name="className" value="heavytest.performence.HeavyTestService"/>
	</service>
     
	<transport name="http">
		<requestFlow>
		</requestFlow>
	</transport>
</deployment>
