#
#  Copyright 2003-2004 The Apache Software Foundation.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
# TODO: some helpful comments here....
#
define=AXIS_CPP_NAMESPACE_START
define=AXIS_CPP_NAMESPACE_END
define=AXIS_CPP_NAMESPACE_USE
define=AXIS_CPP_NAMESPACE_PREFIX
#
macro=AXIS_DEFINED_ARRAY
#
attribute=AXISCALL
attribute=STORAGE_CLASS_INFO
#
excludefile=Call.hpp
excludefile=Call.h
excludefile=Stub.hpp
excludefile=Stub.h
#
excludefile=Axis.hpp
excludefile=Axis.h
excludefile=AxisCPPConfigDefaults.h
excludefile=AxisCPPConfigDefaults.hpp
excludefile=AxisException.h
excludefile=AxisException.hpp
excludefile=AxisUserAPI.hpp
excludefile=AxisUserAPI.h
excludefile=AxisUserAPIArrays.hpp
excludefile=AxisWrapperAPI.h
excludefile=AxisWrapperAPI.hpp
excludefile=BasicHandler.hpp
excludefile=BasicNode.h
excludefile=BasicNode.hpp
excludefile=GDefine.hpp
excludefile=GDefine.h
excludefile=Handler.hpp
excludefile=IAttribute.h
excludefile=IAttribute.hpp
excludefile=IHandlerSoapSerializer.hpp
excludefile=IHandlerSoapDeSerializer.hpp
excludefile=IHeaderBlock.h
excludefile=IHeaderBlock.hpp
excludefile=IMessageData.h
excludefile=IMessageData.hpp
excludefile=INamespace.h
excludefile=INamespace.hpp
excludefile=ISoapAttachment.h
excludefile=ISoapAttachment.hpp
excludefile=ISoapFault.h
excludefile=ISoapFault.hpp
excludefile=IWrapperSoapDeSerializer.h
excludefile=IWrapperSoapDeSerializer.hpp
excludefile=IWrapperSoapSerializer.h
excludefile=IWrapperSoapSerializer.hpp
excludefile=OtherFaultException.h
excludefile=OtherFaultException.hpp
excludefile=SoapFaultException.h
excludefile=SoapFaultException.hpp
excludefile=SoapEnvVersions.h
excludefile=SoapEnvVersions.hpp
excludefile=TypeMapping.hpp
excludefile=TypeMapping.h
excludefile=WSDDDefines.h
excludefile=WSDDDefines.hpp
#
excludefile=WrapperClassHandler.hpp
#
excludemethod=BasicNode::serialize
excludemethod=Call::getTransport
excludemethod=Call::getSOAPSerializer
excludemethod=Call::setCStub
excludemethod=Call::getCStub
excludemethod=Call::processSoapFault
excludemethod=IMessageData::setService
excludemethod=IMessageData::getService
excludemethod=BasicNode::BasicNode
excludemethod=IHeaderBlock::IHeaderBlock
excludemethod=AxisException::AxisException
excludemethod=AxisException::setExceptionFromException



