<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/C" xmlns:CPP="http://xml.apache.org/axis/wsdd/providers/CPP">
	<globalConfiguration>
	</globalConfiguration>
	<service name="AxisAdmin" provider="CPP:DOCUMENT" description="Axis C++ Administration web service">
		<parameter name="allowedMethods" value="updateWSDD "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libAdminService.so" />
	</service>
	<service name="Calculator" provider="CPP:RPC" description="Simple Calculator Axis C++ Service ">
                <parameter name="allowedMethods" value="add sub mul div "/>
                <parameter name="className" value="/usr/local/axiscpp_deploy/lib/libcalculator.so" />
        </service>
	<service name="MathOps" provider="CPP:RPC" description="Simple sample to demonstrate fault mapping and exception handling">
                <parameter name="allowedMethods" value="div "/>
                <parameter name="className" value="/usr/local/axiscpp_deploy/lib/libmathops.so" />
        </service>
	<service name="MathOpsDL" provider="CPP:DOCUMENT" description="Simple sample to demonstrate fault mapping and exception handling">
                <parameter name="allowedMethods" value="div "/>
                <parameter name="className" value="/usr/local/axiscpp_deploy/lib/libdoclitmathops.so" />
        </service>

	<service name="baseDL" provider="CPP:DOCUMENT" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libdoclitbase.so" />
	</service>
	<service name="groupBDL" provider="CPP:DOCUMENT" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libdoclitgroupB.so" />
	</service>
	<service name="base" provider="CPP:RPC" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>	
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libbase.so" />
	</service>
	<service name="array" provider="CPP:RPC" description="">
 	   <parameter name="allowedMethods" value="echoIntArray "/>
           <parameter name="className" value="/usr/local/axiscpp_deploy/lib/libarray.so" />
	</service>
	<service name="ref" provider="CPP:RPC" description="">
	   <parameter name="allowedMethods" value="echoInt "/>
	   <parameter name="className" value="/usr/local/axiscpp_deploy/lib/libref.so" />
	</service>
	<service name="cbase" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libcbase.so" />
	</service>
	<service name="cgroupB" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libcgroupB.so" />
	</service>
	<service name="groupB" provider="CPP:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="/usr/local/axiscpp_deploy/lib/libgroupB.so" />
	</service>
</deployment>
