<?xml version="1.0" encoding="UTF-8"?> 
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/c">  
<service name="InteropBaseDL" provider="CPP:DOCUMENT" description="Interop Base web service">
<requestFlow name="InteropBaseDLHandlers">        
<handler name="ESHHandler" type="d:/axiscppdev/ws-axis/c/bin/testHandler.dll">
<parameter name="logAccessCountFile" value="/usr/local/apache/Axis/handlers/custom/loghandler/LogAccessCountFile"/>        
</handler>  
</requestFlow>
</service>
<service name="Test" provider="CPP:DOCUMENT" description="Interop Base web service">
<requestFlow name="TestHandlers">        
<handler name="ESHHandler" type="d:/axiscppdev/ws-axis/c/bin/testHandler.dll">
<parameter name="logAccessCountFile" value="/usr/local/apache/Axis/handlers/custom/loghandler/LogAccessCountFile"/>        
</handler>  
</requestFlow>
</service>
</deployment>