<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/C" xmlns:CPP="http://xml.apache.org/axis/wsdd/providers/CPP">
	<globalConfiguration>
	</globalConfiguration>
	<service name="AxisAdmin" provider="CPP:DOCUMENT" description="Axis C++ Administration web service">
		<parameter name="allowedMethods" value="updateWSDD "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\AdminService.dll" />
	</service>
	<service name="InteropBaseDL" provider="CPP:DOCUMENT" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\doclitbase.dll" />
	</service>
	<service name="InteropGroupB" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="Axis\webservices\interopGroupB.dll" />
	</service>
	<service name="InteropGroupBDL" provider="CPP:DOCUMENT" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\doclitgroupB.dll" />
	</service>
	<service name="base" provider="CPP:RPC" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\base.dll" />
	</service>
	<service name="cbase" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\cbase.dll" />
	</service>
	<service name="cgroupB" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\cGroupB.dll" />
	</service>
	<service name="groupB" provider="CPP:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
		<parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
		<parameter name="className" value="C:\susantha\ws-axis\c\bin\GroupB.dll" />
	</service>
</deployment>
