<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:C="http://xml.apache.org/axis/wsdd/providers/c">
 <globalConfiguration>
  <requestFlow>
    <handler name="TestHandler1" type="/usr/local/apache/Axis/handlers/global/testhandler1/libtesthandler1.so">
      <parameter name="parm1">global input test handler</parameter>
    </handler>
  </requestFlow>
 </globalConfiguration>
 <service name="InteropBase" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 base test suite described at http://www.whitemesa.com/interop/proposal2.html ">
   <requestFlow name="calchandlers">
       <handler name="LogAccessCount" type="/usr/local/apache/Axis/handlers/custom/loghandler/libloghandler.so">
           <parameter name="logAccessCountFile" value="/usr/local/apache/Axis/handlers/custom/loghandler/LogAccessCountFile"/>
       </handler>
    </requestFlow>  <parameter name="allowedMethods" value="echoString EchoInt echoStringArray echoInteger echoIntegerArray echoFloat echoFloatArray echoStruct echoStructArray echoVoid echoBase64 echoDate echoHexBinary echoDecimal echoBoolean "/>
  <parameter name="className" value="/usr/local/apache/Axis/webservices/libinteropbase.so"/>
 </service>
 <service name="InteropGroupB" provider="C:RPC" description="SOAPBuilders Interoperability Lab Round 2 GroupB test suite described at http://www.whitemesa.com/interop/proposal2.html ">
  <parameter name="allowedMethods" value="echoSimpleTypesAsStruct echoNestedStruct echoNestedArray echoStructAsSimpleTypes "/>
  <parameter name="className" value="/usr/local/apache/Axis/webservices/libinteropgroupb.so"/>
 </service>
 <service name="WebserviceDeployer" provider="C:RPC">
  <parameter name="className" value="C:\susantha\ws-axis\c\release\win32\cpp_deployment.dll"/>
  <parameter name="allowedMethods" value="deploy undeploy "/>
 </service>
 <transport name="http" >
  <requestFlow>
   <handler name="TestHandler2" type="/usr/local/apache/Axis/handlers/transport/testhandler2/libtesthandler2.so">
     <parameter name="parm1">Http transport test handler</parameter>
   </handler>
  </requestFlow>
</transport>
</deployment>
