<?xml version="1.0"?>
<project basedir="." default="test">
	<property name="build" location="build"/>
	<property name="src" location="${build}/src"/>
	<property file="../../conf/ws4j2ee.properties"></property>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.lib" location="../../target/generated/samples/lib"/>
	<path id="cp">
     	<pathelement location="../../target/classes/"/>
	    <pathelement location="${build.classes}"/>
       	 <fileset dir="${maven.repo.local}">
				<include name="axis/**/*.jar"/>
				<include name="geronimo-spec/**/*.jar"/>
				<include name="geronimo/**/*.jar"/>
				<include name="sec/**/*.jar"/>
				<include name="dom4j/**/*.jar"/>
				<include name="jaxb-ri/**/*.jar"/>
				<include name="xerces/**/*.jar"/>
				<include name="junit/**/*.jar"/>
			</fileset>
	</path>

	<property name="jar.dir" location="../../target/generated/samples/"/>
	
	<target name="compile-wsdls" >
	    <mkdir dir="${src}"/>	    
		<mkdir dir="${build.classes}"/>
		<java classname="org.apache.geronimo.ews.ws4j2ee.toWs.ws.WSDLOnlyClientSideWsGenerator" >
		   <classpath refid="cp"/>
		   <arg value="../../target/generated/samples/withoutWSDL/echo-jar/echo.wsdl"/>
   		   <arg value="${src}"/>
		</java>
		<java classname="org.apache.geronimo.ews.ws4j2ee.toWs.ws.WSDLOnlyClientSideWsGenerator" >
		   <classpath refid="cp"/>
		   <arg value="../../target/generated/samples/withoutWSDL/bookquote-jar/BookQuote.wsdl"/>
   		   <arg value="${src}"/>
		</java>
	</target>
	
	<target name="compile" depends="compile-wsdls">
	    <copy todir="${src}">
	    	<fileset dir=".">
	    		<include name="*/*.java"/>
	    	</fileset>
	    </copy>
		<javac destdir="${build.classes}" debug="on">
			<classpath refid="cp"/>
			<src path="${src}"/>
		</javac>
		<jar jarfile="${jar.dir}/clients.jar" basedir="${build.classes}" >
		    <include name="**" />
		</jar>
	</target>

	<target name="test" depends="compile">
		<junit haltonerror="true" showoutput="true" printsummary="true">
			<classpath refid="cp"/>
			<formatter type="plain" />
			<batchtest fork="yes" todir="${build}">
            	<fileset dir="${src}">
      				<include name="*/*Test*.java" />
      				<exclude name="**/AllTests.java" />
   				 </fileset>
  			</batchtest>
		</junit>
		<delete dir="${build}"/>
	</target>
</project>
